html,
body
  width: 100%
  height: 100%

body
  display: flex
  flex-direction: column
  font-size: 14px
  line-height: 1.4
  color: $text
  font-family: $font-main
  font-weight: 400
  padding-top: $headerHeight

a
  display: inline-block
  text-decoration: none
  color: $link

img
  display: inline-block
  max-width: 100%

.ico
  position: relative
  display: inline-block
  vertical-align: middle







