.download
  padding-top: 65px
  padding-bottom: 74px
  background-color: $bg-grey
  text-align: center

  h4
    margin-bottom: 35px
    font-size: 38px
    font-weight: 400
    +m($mobile)
      font-size: 30px