.field
  padding-top: 25px
  position: relative

  &__label
    position: absolute
    top: 0
    left: 0

  &__input
    padding-left: 14px
    width: 100%
    height: 45px
    line-height: 45px
    border: 1px solid #bdbdbd

  &__area
    padding: 10px 13px
    width: 100%
    height: 130px
    font-size: 14px
    border: 1px solid #bdbdbd
    box-sizing: border-box
