.hamburger
  position: relative
  display: inline-block
  width: 18px
  height: 12px
  transition: .5s ease-in-out
  cursor: pointer

  &__el
    display: block
    position: absolute
    left: 0
    height: 2px
    width: 100%
    background-color: $text
    transition: .25s ease-in-out

    &:nth-child(1)
      top: 0
      transform-origin: top right

    &:nth-child(2)
      top: 50%
      transform: translateY(-50%)

    &:nth-child(3)
      top: 100%
      transform: translateY(-100%)
      transform-origin: top right


  &.open

    .hamburger__el

      &:nth-child(1)
        transform: rotate(-45deg) translate(1px, -2px)

      &:nth-child(2)
        opacity: 0

      &:nth-child(3)
        transform: rotate(45deg) translateY(-100%)