.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: white
  z-index: 10
  box-shadow: 0 3px 10px 3px rgba(227,227,227,1)

  &__wrap
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: white
    height: $headerHeight

    .hamburger
      display: none
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)

      +m($tablet)
        display: inline-block
        z-index: 10

  .logo
    display: flex
    align-items: center
    text-decoration: none

    +m($tablet)
      margin-left: 30px

    img
      display: block
      max-width: 100%

    span
      margin-left: 11px
      color: $text
      font-size: 24px

  +m($mobile)
    .button
      display: none

.header.is-general

  .button
    position: absolute
    top: 50%
    right: -300px
    transform: translateY(-50%)
    transition: all .3s ease-in-out
    will-change: transform
    opacity: 0
    z-index: 0

  &.withButton
    .button
      right: 0
      opacity: 1
      z-index: 1

    .nav
      transform: translateX(-380px)
      +m($laptop)
        transform: translateX(-330px)

