.info-block
  padding: 100px 0

  &__top
    text-align: center

  &__title
    margin-top: 24px
    margin-bottom: 30px
    font-size: 32px
    font-weight: 400

    +m($mobile)
      font-size: 28px
