.information
  padding-top: 40px
  padding-bottom: 118px

  h1
    margin-bottom: 20px
    font-size: 32px
    font-weight: 400

  h2
    margin-bottom: 10px
    font-size: 22px
    font-weight: 400
  h3
    margin-bottom: 10px
    font-size: 15px
    font-weight: 600

  p
    margin-bottom: 30px
    line-height: 1.7

  list
    list-style: none
    li
      position: relative
      padding-left: 20px
      margin-bottom: 4px
      font-size: 14px

      &:after
        position: absolute
        top: 8px
        left: 0
        content: ''
        width: 3px
        height: 3px
        border-radius: 50%
        background-color: $text