.promo
  display: flex
  align-items: center
  //padding-bottom: 163px
  min-height: 650px
  background: url("~media/images/background.png") top center no-repeat
  background-size: cover

  +m($mobile)
    background-position: left

  &.bg-2
    background-image: url("~media/images/background-2.png")

  &.bg-3
    background-image: url("~media/images/background-3.png")

  &.bg-4
    background-image: url("~media/images/background-4.png")

  &__wrap
    margin: 0 auto
    max-width: 800px
    text-align: center

  &__logo
    img
      margin-bottom: 15px

  &__title
    font-size: 64px
    color: $text
    font-weight: 400
    +m($mobile)
      font-size: 34px

  &__text
    font-size: 18px
    margin-bottom: 40px
    margin-top: 18px

    +m($mobile)
      font-size: 13px

  &__button
    max-width: 100%
    display: inline-block
    text-align: center