// BG COLORS
$bg-orange: #ef8f0c
$bg-orange-hover: #f49a1f
$bg-purple: #b55bee
$bg-purple-hover: #bc67f2
$bg-blue: #4493ff
$bg-blue-hover: #579dfd
$bg-green: #62c04f
$bg-green-hover: #6dc45b
$bg-red: #ef5350
$bg-red-hover: #f86461
$bg-grey: #f8f8f8
$text: #565656
$link: #1e88e5
$border: #eeeeee

// FONTS
$font-main: 'Open Sans', sans-serif

// media queries
$laptop: 1200
$tablet: 1024
$mobile: 768

// width and height
$headerHeight: 74px